.navbar
    z-index: 2
    position: absolute
    top: 0
    left: 0
    right: 0

.dropdown-menu 
    right: 0
    left: auto
    
.nav-link-drop
    margin-left: 15px
    color: #212529
    text-decoration: none

    &:hover
        color: #565858

    &:visited
        color: #212529

.nav-link
    color: #8e8e8f
    text-decoration: none
    text-align: center

    &:hover
        color: #ccd0d3

    &:visited
        color: #8e8e8f

.nav-search-input
    margin: 4px
    height: 32px
    background-color: #dfe9f8
    
    &:hover
        background-color: #c5d8f5

.bi-search:hover
    color: #8eb7f5

.bi-x
    font-size: 25px

    &:hover
        cursor: pointer
