.p-50 
    margin-left: 50px

.dictionary
    margin-top: 70px
    min-height: 90vh
    margin-bottom: 25px
    flex-direction: column

.add-module-btn
    width: 60px
    height: 35px
    background-color: #dcf8d0
    border: none
    border-radius: 5px

    &:hover
        background-color: #c5ffac

.input-form-create
    margin: 20px 0
    width: 80vw
    max-width: 400px

    &:focus
        outline: none !important
        border: 1px solid #c5ffac

.area-form-create
    text-align: center
    margin: 20px 0
    border: none
    border-radius: 5px
    height: 150px
    width: 80vw
    max-width: 400px
    background-color: #faf7f7

    &:focus
        outline: none !important
        border: 1px solid #dcf8d0

.span-badge
    background-color: #dcf8d0
    border-radius: 20px
    padding: 2px 10px
    margin: 2px 10px

.flex-wrap
    flex-wrap: wrap

.card-items
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

    & > *
        margin: 10px

.head-card
    display: flex
    justify-content: space-between

.bi-book
    margin-right: 10px
    color: #f3d737

    &:hover
        color: #e9cc29

.bi-x-lg
    color: #e66a44

    &:hover
        cursor: pointer
        color: #e42f0f
