.footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background-color: #212529
    color: white

.flex
    display: flex

.flex-center
    justify-content: center
    align-items: center

.p-15
    margin: 0
    padding: 0 15px

ul
    list-style: none