@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

.h-90vh
    min-height: 90vh

.carousel
    width: 80vw
    height: 40vh
    
.page-404
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    a
        text-decoration: none
        color: #9ed3ff

.flex-column
    flex-direction: column

.item-carousel
    height: 40vh

.main-link
    text-decoration: none
    color: #9ed3ff