body
    background: linear-gradient(139deg, rgba(114,119,121,1) 0%, rgba(231,231,231,1) 100%)

    
.login
    margin-left: auto
    margin-right: auto
    max-width: 500px
    width: 80vw
    height: 90vh
    flex-direction: column

.flex
    display: flex
    justify-content: center
    align-content: center

form
    width: 95%
    margin-left: auto
    margin-right: auto
    flex-direction: column

h1
    text-align: center

input
    height: 40px
    margin: 10px 0
    padding-left: 10px
    background-color: #faf7f7
    border: none
    border-radius: 5px
    text-align: center

.change-form 
    text-align: center
    margin-top: 25px

a
    text-decoration: none