.module
    flex-direction: column

    & > *
        margin: 0 10px
    
.bi-plus-circle
    margin-top: 10px
    color: #c5ffac
    font-size: 30px
    cursor: pointer

.bi-x-circle
    margin-top: 10px
    color: #da6b6b
    font-size: 30px
    cursor: pointer


.word
    justify-content: space-between