.nav-link-drop
    margin-left: 15px
    color: #212529
    text-decoration: none

    &:hover
        color: #565858

    &:visited
        color: #212529

.nav-link
    color: #8e8e8f
    text-decoration: none

    &:hover
        color: #ccd0d3

    &:visited
        color: #8e8e8f

.theme-link
    margin-left: 50px
